ahhh/BESRoomExample/BESRoomExample/MainWindow.xaml

<Window x:Class="BESRoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BESRoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="283" Margin="413,65,0,0" VerticalAlignment="Top" Width="325" Background="#FFF58E8E">
            <Label Content="Первая комната" HorizontalAlignment="Left" Height="30" Margin="10,18,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="длина" HorizontalAlignment="Left" Height="30" Margin="10,52,0,0" VerticalAlignment="Top" Width="64"/>
            <Label Content="ширина" HorizontalAlignment="Left" Height="30" Margin="10,88,0,0" VerticalAlignment="Top" Width="64"/>
            <Label Content="число людей" HorizontalAlignment="Left" Height="30" Margin="10,122,0,0" VerticalAlignment="Top" Width="82"/>
            <Label Content="периметр" HorizontalAlignment="Left" Height="30" Margin="10,158,0,0" VerticalAlignment="Top" Width="64"/>
            <Label Content="площадь" HorizontalAlignment="Left" Height="30" Margin="10,192,0,0" VerticalAlignment="Top" Width="64"/>
            <Label Content="метраж" HorizontalAlignment="Left" Height="30" Margin="10,228,0,0" VerticalAlignment="Top" Width="64"/>
            <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Height="30" Margin="174,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
            <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Height="30" Margin="174,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
            <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Height="30" Margin="174,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
            <Label x:Name="LabelPerimetr2" Content="" HorizontalAlignment="Left" Height="30" Margin="174,158,0,0" VerticalAlignment="Top" Width="117"/>
            <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Height="30" Margin="174,192,0,0" VerticalAlignment="Top" Width="117"/>
            <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Height="30" Margin="174,228,0,0" VerticalAlignment="Top" Width="117"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="283" Margin="83,65,0,0" VerticalAlignment="Top" Width="325" Background="#FF8DA5F9">
            <Label Content="Первая комната" HorizontalAlignment="Left" Height="30" Margin="10,18,0,0" VerticalAlignment="Top" Width="101"/>
            <Label Content="длина" HorizontalAlignment="Left" Height="30" Margin="10,52,0,0" VerticalAlignment="Top" Width="64"/>
            <Label Content="ширина" HorizontalAlignment="Left" Height="30" Margin="10,88,0,0" VerticalAlignment="Top" Width="64"/>
            <Label Content="число людей" HorizontalAlignment="Left" Height="30" Margin="10,122,0,0" VerticalAlignment="Top" Width="82"/>
            <Label Content="периметр" HorizontalAlignment="Left" Height="30" Margin="10,158,0,0" VerticalAlignment="Top" Width="64"/>
            <Label Content="площадь" HorizontalAlignment="Left" Height="30" Margin="10,192,0,0" VerticalAlignment="Top" Width="64"/>
            <Label Content="метраж" HorizontalAlignment="Left" Height="30" Margin="10,228,0,0" VerticalAlignment="Top" Width="64"/>
            <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" Height="30" Margin="114,52,0,0" VerticalAlignment="Top" Width="82" BorderBrush="Black"/>
            <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Height="30" Margin="114,88,0,0" VerticalAlignment="Top" Width="82"/>
            <Label x:Name="LabelPerimetr1" Content="" HorizontalAlignment="Left" Height="30" Margin="114,158,0,0" VerticalAlignment="Top" Width="82"/>
            <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Height="30" Margin="114,192,0,0" VerticalAlignment="Top" Width="82"/>
            <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Height="30" Margin="114,228,0,0" VerticalAlignment="Top" Width="82"/>
            <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" Height="30" Margin="114,122,0,0" VerticalAlignment="Top" Width="82"/>
        </Grid>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Height="28" Margin="83,353,0,0" VerticalAlignment="Top" Width="69" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Height="28" Margin="83,386,0,0" VerticalAlignment="Top" Width="111" IsEnabled="False" Click="ButtonAll_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Height="28" Margin="413,353,0,0" VerticalAlignment="Top" Width="69" Click="ButtonOpen2_Click" IsEnabled="False"/>
        <Button x:Name="ExitButton" Content="Виход" HorizontalAlignment="Left" Height="28" Margin="713,10,0,0" VerticalAlignment="Top" Width="69" Click="ExitButton_Click"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Height="23" Margin="413,386,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="LabelAllArea_Copy" Content="Общая площадь" HorizontalAlignment="Left" Height="23" Margin="304,386,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
